# DiamondKata

./: DiamondKata.sln
DiamondKata/: ConsoleApplication.cs  Constants.cs  DiamondKata.csproj  IConsoleApplication.cs  Program.cs  Startup.cs
DiamondKata.UnitTests/: ConsoleApplicationTests.cs  DiamondKata.UnitTests.csproj
DiamondKata.UnitTests/Services/: DiamondServiceTests.cs  LetterNumberServiceTests.cs
DiamondKata.UnitTests/Validations/: PrintDiamondValidatorTests.cs
DiamondKata/Services/: DiamondService.cs  IDiamondService.cs  ILetterNumberService.cs  LetterNumberService.cs
DiamondKata/Validations/: PrintDiamondValidator.cs
